0.19113842020689142	8.181795923526755	O1	أو نجدد بالدين، عندها طبعا طريقة بس ما عندها سبب كالعادة،
8.535124760744537	16.542195053871335	O1	لا هي ما تبيك تغير طريق كل الكلام في الدين لا لا لا اسمع اشلون تبي تغير في الدين،
16.863643617853324	20.045463168391688	O1	تبغى تغير القرآن نفسه، اتخيل.
20.159099580910915	22.545464243814695	O2	يعني المشكلة في الممارسة وفي التفسيرات؟
22.579555167570454	30.579558608924057	O3	أيضا في الكتب، أيضا في الكتب، النصوص ولذلك النصوص لا أما تجديد الخطاب الديني يعني إيه؟
30.6022858914279	31.931831917902855	O3	يعني تغير النصوص.
31.977286482910547	34.318196580806635	O2	بمن في ذلك النص القرآني؟
34.363651145814316	36.465924777420035	O3	طبعا والانجيل والتوراة.
36.54547026618348	44.04547349245248	O1	طبعا مثل ما شفتوا واثبات لكلامي يوم اقول لك اترك من من من يعني دحش بالقوة،
44.1022916987121	52.0000223687984	O1	اليهودية، والمسحية، والهندوسية اللي ما عمرنا شفنا حد منهم ينتقدها او يتكلم عنها اصلا، الرمي كله للأسلام شفتوا الدليل،
52.079567857561855	60.079571298915454	O1	يعني شفتوه انتم وسمعتوه، المذيعة تقول بما في ذلك النص القرآني رمي للأسلام، راحت تقول له طبعا،
60.13638950517507	67.18184708136715	O1	طبعا، احكي شلون تغى تجدد الخطاب الديني؟ وش، تبغى تجدد الخطاب الديني، تبي تغير نصوص القرآن،
67.30684713513831	73.79548628998619	O1	اكتشفت شئ يعني والعياذ بالله ما كان يعرفه النبي عليه الصلاة والسلام،
73.86366813749771	80.5568528348802	O1	ما ابغى اقول اكثر من كذا صراحة ما اقدر حتى أقولها كا كمثال وإلا كنكتة، 
80.73867109491096	88.37503801620304	O1	اكتشفت شئ ماهو يعني القرآن يحتاجه انها تضيفه هي، وش هو؟ ما تدري، كالعادة،
88.47731078747033	95.98867765499126	O1	نبغى نجدد بالأسلام، طيب وش نجدد؟ ما ندري والله نجدد وبس جددوا الخطاب الديني، طيب وش نعمل؟
96.06822314375472	102.67049871112182	O1	نجدد وبس، ترديد كلام فاضي، والله لو تجلس مع الواحد منهم لسنتين قدام،
102.77277148238913	109.57959259229084	O1	تبغاه يعطيك شئ يحتاج، أوكى هذا القرآن، هذا الإسلام، هذا الخطاب، هذا اللي تبي، 
109.64777443980239	117.54550510988868	O1	وش نجدد، وشلون يعني؟ يلا اتفضل اقدم اعمل لك خطوة، قال ايش قال نجدد الخطاب الديني،
117.67050516365981	125.67050860501342	O1	وشلون، نغير نصوص القرآن نكتب يعني سارعي بدالا، وش نكتب يعني سيرة الحب، وش نعمل وشلون نجدد؟
125.7524578789988	133.7524355424948	O1	 كلام فاضي زوبعة في فنجال مافي أي مضمون بس قرقعة كلام فاضي،
133.7973792372335	140.9658985480628	O1	شفت التنكة تقرقع فيها تزعج اللي بأخر الشارع، لكن فاضي من جواء، مافي شئ، 
141.1333140901709	147.78610422466681	O1	صوت صوت صوت بس على الفاضي، طيب يلا تبون تجددون، كان مثلها مثل غيرها طبعا،
147.8759916141443	155.44900417762224	O1	يلا جدد في الخطاب الديني، شنو تعمل، تبغى تغير في القرآن وش تبي تعمل مثلا، تبي تحذف من القرآن، وش تبي تحذف؟
155.53889156709974	162.92089342793798	O1	وش السبب، عطنا مضمون لا تكون مقرقع على الكلام الفاضي اللي بس يسمعونه المسلمين يثورون عليك،
162.95460119899207	168.46020380448792	O1	تخلق لك زوبعة، وتعمل لك صجة وضجة على الفاضي وانت ما عندك اصلا،
168.58379896501947	176.40400184956047	O1	حتى تفكير بعمق اثنين ملي ما عندك، دائم هذولاء اللي انت تشوفه واللي انت تسمع،
176.4601814679839	182.34780547875906	O1	يبغى يجدد في الخطاب الديني يبغى يجدد في نصوص القرآن أنا اتوقع،
182.437948303371	189.32556952208313	O1	نكبة حياته يعني اكبر احراج ممكن يمر فيه هو انك تقول اوكى أنا موافق يلا اتفضل،
189.40396555274148	197.40394321623745	O1	ماهو ما راح يعمل شئ، ما عنده شئ بس هالكلمة يرددها، إذا تبي تحرجه قول له يلا اتفضل، وش نعمل مثلا؟
197.55001022413836	202.94325359278733	O1	يلا اوكى أنا موافق، أنا موافق نغير بالقرآن عدل، وش عندك مضمون؟
203.04437690594952	210.38143507204907	O1	القرآن مو عاجبك مضمونه يلا هات المضمون اللي عندك، مافي مافي والله ما عنده ولا شئ، والله ما،
210.47132246152654	215.62861143279716	O1	لا حتى الضعوي بصراحة يعتبر شئ ثمين بالنسبة للي عند هذولاء،
215.93198137228364	223.53870170681563	O1	وخلني اوريك الدليل على انهم والله تنك فاضي، 
223.62858909629315	230.66227732290616	O1	يعني زوبعة وضجة وإعلام، المفكرين الحقيقين ما تشوفهم،
230.7521647123837	236.76338388369035	O1	إلا ما ندر ما ما ابغى اطعن ب ب بأحد بشكل عام، لكن،
236.98797463981683	244.4373920427632	O1	من النادر انك تشوف أحد يفهم ويستضاف في مثل هالبرامج هذه خلنا نشوف عمق،
244.60605861560074	252.28019449224087	O1	ومدى بعد، والابعاد اللي وصل لها تفكير علامة فهامة مثل نوال السعداوي،
252.28019449224087	258.52711262579135	O1	عشان تعرف إن الواحد على الفاضي، على الفاضي، على الفاضي،
258.71837876356557	266.71835642706156	O1	يضيع خمسين ستين تسعين سنة من عمره، ماتت عمرها تسعين سنة، اللهم عافنا، اللهم لا تفتنا،
266.9430749007553	274.67339039581884	O1	اتخيل النضال، والجهاد، والحرب، والفكر، والعمق،
274.78574963266567	282.2913466540355	O1	وضجة طويلة عريضة يعملونها حولها يتكلمون عنها كأنهم يتكلمون عن يعني،
282.2913466540355	290.0104262254144	O1	لا والله حتى صحيح البخاري اتطاولون عليه، ونوال السعداوي ما يبغونك تنتقدها، خلنا نشوف مدى العمق،
290.0328980727837	296.6059134283247	O1	طيب اوكى يا نوال السعداوي وش تبغين توصلين له، وش الشئ العضيم جدا؟
296.6283852756941	304.62836293918997	O1	الرسالة العظيمة والخالدة اللي تبغين توصلين لها بعد كل هالسنين وهالمشوار؟ شوف بالله عليك اتفضل،
304.83060956551435	307.70700602879384	O1	اتفضل إلى وحلة التفاهة اتفضل.
307.8755448840641	315.42608560017266	O3	أخلي الناس تفتح مخها، لازم تفتح مخها وتفكر أه والله، إذا كان،
315.47102929491143	320.07775800563246	O3	الاله له ابن، طيب ليه ما يكونش له بنتز
320.6844978846055	328.68447554810143	O1	اتخيل كل هالضجة، تسعين سنة من عمرها ضيعتها كل هالزوبعة،
328.7855988612636	336.2911958826335	O1	وجيوش وراها يحاولون يقنعونك انك لازم تتعامل مع عقلية مثل نوال السعداوي،
336.3586114247415	344.26870169876	O1	بحذر، شفت اشلون خبير الالغام واشلون يفكك اللغم؟ لا انتبه انت ما وصلت للمستوى،
344.3473531645528	351.96530942276956	O1	من الفهم والادراك انت انت دون دون المستوى انك تفهم عقلية مثل عقلية نوال السعداوي،
352.1675560490939	359.72933268888715	O1	اللي بالنهاية رسالتها الخالدة العظيمة تبغى تبغى تفتح عقولنا تعلمنا اشلون نفكر لأن نحن اصلا،
359.8751548071408	367.87515824849436	O1	عقولنا مصدية ما نعرف نفكر عنها، ليش؟ تبغى تفهمنا تخلينا، تفتح آفق جديد بالفكر،
368.1706129210444	374.8637976184269	O1	بما أن الله والعياذ بالله عنده ولد ليه ما يكون عنده بنت؟ بشكل قررت اننا نصارى،
375.00016131344995	382.8069828535209	O1	ما ادري ما ادري بصراحة يعني ما والله يمكن لو أنا قايل الكلام هذا،
382.90925562478816	390.76153172986676	O1	وقايل لكم أن نوال السعدواي تقول كذا، أنا متأكد أن ما يقل عن تسعين بالمائة منكم يكذبوني، مجنون أنت؟
390.875168142386	398.12517126111265	O1	نوال السعداوي الضجة والهيلمان، والزحمة اللي عاملينها عليها، هذا تفكيرها.
398.21608039112806	404.76153775223554	O1	شايفنا مجانين يا ماجد، لكن الحمدلله انهي بنفسها قالته عشان ما يجي يقول أني أنا،
404.88653780600674	412.00017722971035	O1	أسطح من عقلياتكم أنها نموذج مثالي، ومثال نموذجي،
412.1251772834815	419.51154409723125	O1	لطريقة تفكير النسويات، كل شئ بالحياة مؤامرة ضد الأنثى لصالح الذكر،
419.8297260522851	427.10245645351563	O1	اتخيل، اتخيل بالله أنك مضيع من حياتك ما أبغى أقول تسعين سنة، لأنها ماتت بالتسعين من عمرها،
427.2274565072868	434.54564147352505	O1	ما بقول مضيع من حياتك تسعين سنة، مضيع كل حياتك لا، اتخيل بالله أنك مضيع من حياتك تسعين دقيقة بس،
434.71609609230387	442.30700844858825	O1	عشان تقنع الناس بفكرة مثل هذه، عامل ضجة وصجة وطالح على شاشات، ومؤلف كتب،
442.34109937234416	449.6024661323227	O1	ومتطاول على الله سبحانه وتعالى عشان رسالتك العظيمة الخالدة بالنهاية اللي تحتاج إلى،
449.72746618609375	457.7274696274474	O1	مستوى معين من الفهم، مستوى راقي من الفهم عشان ندرك أبعادها تطلع بالهاية بها التفاهة. 
458.3297426137993	465.57974573252596	O1	اتخيل بالله، ويطلع لك بعد هذا اللي يقول لك لازم يعني تكون،
465.67065486254137	473.1820217300623	O1	إنساني، لازم تحترم عقلية نوال السعداوي، وين انت وش كان قاصص لسانك؟
473.25020357757387	480.4547521312929	O1	يوم نوال السعداوي ما احترمت الله سبحانه وتعالى، ما قلت لازم تحترمين نفسك ولازم تحترمين الله سبحانه وتعالى،
480.5002066963005	488.1820281826003	O1	جاي تقول لي أنا احترم هالتفاهة هذه، جاي تقول لي أنا اترحم على طريقة تفكير مثل هذه،
488.2274827476079	496.22748618896156	O1	لا والله مستحيل اترحم على وحده تفكر بهالشكل، مستحيل مستحيل مستحيل انت تهينني، 
496.48884993775584	504.04567137028437	O1	لما تبغاني احترم عقلية بهالشكل هذا، أنت احترمها على راحتك، ولعلمك أنت برضه أنت برضه،
504.1252168590479	511.3752199777746	O1	مستحيل اترحم عليك لو كنت مثل تفكيرها لا بالعكس الحمدلله أن الله يا ليت يارب أنك تخلصنا،
511.4434018252861	518.5684048902417	O1	من كل عقلية مثل هالعقلية هذه، أنت تبغى تخلق سيناريوا فجأة آمنت،
518.7502231502724	526.5115901253356	O1	فجأة أصبحت ال الورع التقي وخلقت لنفسك سيناريوا قد تكون على فراش الموت في سكرات الموت،
526.7274993091222	534.6252299792085	O1	في اللحظات الأخيرة تابت وأنابت وصارت من أهل الجنة ما على شئ عزيز، ما على الله شئ عظيم،
534.7615936742316	542.1138695642255	O1	الله لا يعجزه شئ قد تكون وقد تكون وانت برضه قد تكون آمنت فجأة، أنا ما يهمني هذا،
542.2502332592486	547.9661448089657	O1	أنا أعامل الناس بالضاهر، أنا لا حكمت عليها بالنار ولا حكمت عليها بالجنة،
548.216144916508	556.2161483578615	O1	ولا عاملتها بشئ افتريته بالكذب من عندي، أنا أمامي إنسانة تفكر بهالشئ هذا جهارا نهارا،
556.2956938466251	562.6138783826941	O1	ألفت كتب وعملت مسرحيات وأعمال تسمى،
562.6820602302057	569.7843360126574	O1	أأ يعني زوا وبهتانا أدبية تتطاول فيها على الله على الأنبياء، على القرآن،
569.8638815014209	577.477521140209	O1	على كل ما هو مقدس بالنسبة لي، تبيني أنا بالنهاية أقول والله فيها نظر؟
577.5343393464686	583.8411602412858	O1	لا لا ما فيها نظر بالنسبة لي أنا بالنسبة لي أنا بالعكس الحمدلله أن الله خلصنا،
583.9207057300492	591.1252542837683	O1	من عقلية بهالشكل هذا أين كانت خاتمتها الخاصة ال اللي في داخل اعماقها بينها وبين الله،
591.2161634137836	598.6366211512892	O1	شئ يخص علاقتها بالله سبحانه وتعالى، علم الغيب أنا ما ما أقدر أني اتطاول عليه أو أدعيه،
598.7616212050605	605.8411697050083	O1	قد يكون وقد يكون وقد يكون، لكن أنا اتكلم على الضاهر، اتكلم عن عمر كامل،
605.9661697587794	613.068445541231	O1	عمر كامل أموال طائلة، وجهود وجيش من من من،
613.1593546712464	621.1593581126	O1	من معدومين الفهم مثلك وأمثالك من المدافعين عنها هذا اللي أنا جالس اتعامل معه، أما السينايوا اللي أنت اختلقته لنفسك،
621.2843581663711	629.2616343252208	O1	اتعامل معاها أنت لحالك أنا ما حكمت إلها بنار ولا بجنة الله أعلم وين نهايتها، والله أعلم وين نهايتي،
629.3639070964882	637.3639105378419	O1	أنا أو عيري من الناس، أسأل الله العلي العظيم أن لا يفتنا في ديننا وأسأل الله العلي العظيم أن لا يجعل،
637.4093651028495	644.4548226790416	O1	فتنتا في ديننا، نحمد الله على نعمة الإيمان وعلى نعمة الإسلام، اترحم عليها أنت وأشكالك،
644.5684590915608	652.5684625329145	O1	أنا تهينني لما تقول اترحم على وحده مثل هذه لا لا آسف، وإلا تدري ماني حتى أسف بالعكس أنا فخور أني ما اترحم،
652.6707353041818	658.7502833739603	O1	على وحده مثل هذه تبيني اطلب لها الرحمة من إله سبحانه وتعالى، 
658.9661925577469	665.0911951925333	O1	هي تراه بهالنظرة هذه لا لا لا خليها تنفع نسها الحين، يعني،
665.2161952463044	673.216198687658	O1	جاي أأ تبغاني أنا أحترم طريقة تفكريها وكان لسانك مقصوص يوم أنها ما احترمت الله،
673.3071078176735	681.0912020752405	O1	ولا القرآن، ولا الأنبياء، ولا احترمتني أنا، ولا اللي مثلي من المسلمين كنت أنت اخرس أبكم،
681.1934748465078	689.1934782878612	O1	ما تعرف تتكلم ما جيت وما طلعت وقلت لها احترمي نفسك، اتعاملي مع الناس هذه باخترام، مع الله سبحانه وتعالى باحترام،
689.250296494121	695.1821172276246	O1	لا لا هي معتبرتها شجاعة خلي شجعاتها تنفعها، يعني ما اقول الا أنت،
695.1934808688766	702.8866659964283	O1	الله يهديك فيما بقى لك من حياتك، وعلى فكرة نوال السعداوي بالنسبة لل،
702.9662114851917	710.273032810178	O1	لبعض الخوات ال اللي أشوفهم على حسابات وعلى قنوات وعلى تلقاها محجبة،
710.2843964514299	718.1593998390124	O1	ويمكن منتقبة، ويمكن تكون ما تعرف ولا شئ عن نوال السعداوي، ولكن تبغى تركب الموجة،
718.2616726102797	725.3866756752353	O1	خايفه انها تزل وتطلع تكفيره وإلا مثله وتترحم على نوال السعداوي، تدرون والا لا؟
725.5230393702583	733.1480426502985	O1	نوال تبغون نجيبها لكم بالفيديو ما عندي مانع، تقول نوال السعداوي هذا بالفيديو موجود، وإلها مصائب الدنيا،
733.2275881390619	741.2275915804155	O1	أأ احنا ما تطرقنا للجنش والشذوذ والأشياء اللي ما تنقال، أنا جبت لكم بس أشيائ يعني،
741.307137069179	749.3071405105326	O1	بسيطة جدا من كوارث نوال السعداوي، تقول نوال السعداوي أن ال ال المحجبة،
749.4548678468076	757.4548712881611	O1	مثل العريانة، لازم نعامل المحجبة مثل ما نعامل العريانة اللي بالشارع مو عريانه بغرفتها، لا،
757.6935077544515	764.3753288105821	O1	المنقبة أو المتحشمة بلبسها ولابسه الزي الإسلامي،
764.4548742993456	772.04578665563	O1	اللي أقرها الله سبحانه وتعالى هذه مثله مثل العريانة وتتكلم بقرف عن الحجاب،
772.1253321443934	778.4321530392106	O1	ماهو حتى النقاب، النقاب عندها مصيبة كارثة من كبائر الذنوب اتخيل،
778.4776076042182	784.5003374677373	O1	وتطلع وحده ما تدري نوال السعداوي هي يعني،
784.8526103465468	792.182158954037	O1	شرق وإلا غرب ولا قرأت لنوال السعداوي حرف ولا ولا سمعت منها كلمة، لكن شافت هالعالم،
792.2844317253043	798.0685251225331	O1	ضحكوا عليها المسيطرين على الإعلام وال وال وال الجيوش الوهمية،
798.1707978938003	805.0912554162212	O1	اللي تخلق أعداد افتراضية ما إلها وجود على أرض الواقع وقالت يلا بدل ما أطلع تكفيريه وإلا أظلع لا إنسانية،
805.1139826987251	810.9094397372057	O1	خلينا نبين لهم الصورة الحسنة للإسلام لا لا لا لا الصورة الحسنة للإسلام أنك تقول،
811.023076149725	819.0230795910785	O1	الحمدلله أن الله خلصنا من عقلية مثل هذه، يعني جريمة أنه وحده مثل هذه تعطى منابر ويطبع لها كتب وو،
819.2503524161169	825.727627929713	O1	وتعامل معاملة البشر العاديين الطبيعين، أعوذ بالله، قال أيش قال اترحم عليها،
825.9208098309956	833.2958130034934	O1	هذه لو أنها قايله ربع الكلام هذا عن أبوي عن أبوي أنا مو على الله سبحانه وتعالي اللي اللي مافي شئ يساويه،
833.4549039810204	841.4549074223738	O1	بالمحبة وبال بال بال القدسية سبحانه وتعالى ولله المثل الأعلى، لو أنها قايلته عن أبوي،
841.7049075299163	849.2162743974372	O1	ما ترحمت عليها، فما بالك وهي تطاول على الله وعلى كلام الله وعلى الدين الإسلامي روح اترحم عليها أنت وأشكالك،
849.2844562449487	851.7730936791198	O1	أنا ما يشرفني اترحم على ناس مثل كذا.
851.9392727278776	858.2537285691609	O3	يعني الإله فيها بيمثل، الاله الظالم الباطش. 
858.4048223841567	863.971465403754	O3	اللي بيقهر النساء والفقراء، وما إلى ذلك يعني هو ذا لب المسرحية.
864.1638305433218	871.5970155590295	O3	 رامز ما هم أي حاجة مش، الاله أو ما يقرب من الدين، ويقلك لا اقبضوا عليهم.