0.9204558773511542	7.61364738055893	O1	وصل مرحلة الكلم- الكرملة، نحط عليه الليمون الأسود الكرملة.
10.575428399644704	14.641549922735583	O1	والحين الجريش تقريبا ما شاء الله تبارك الرحمن صار جاهز عندي هنا.
16.76552025352662	20.712839447395584	O1	شوفوا اشلون الدجاج والأشياء اللذيدة واللذيدة واللذاذة.
21.073065745603177	25.17262516705474	O1	طبعا أنا بذوق وبشوف يمكن يحتاج ليمون يحتاج شي زيادة، نشوف.
27.682323587566966	35.5820272040035	O1	امم مرة لذيذ، بس يبغى له، يبغى له دقيقة، نجيب زبدة.
36.33783797970908	41.45437387223709	O1	نحط شوي، الحين ايش بسوي، شوفوا الخطوة اللي بسويها، الكشنة حقتنا.
42.334772506500165	47.85972410140608	O1	الكشنة الكشنة عندنا أول شي بنبدأ، طبعا، بشوية زيت.
47.87611752856519	51.48565777647277	O1	ما بنكثر ليش؟ احنا نبي نحط سمنة.
52.38540461453981	58.32815612527791	O1	فبنحط شوية زيت بس عشان البصل نفسه يتحرك شوي بعدين بنحط عليه الأشياء الثانية.
59.25438475976756	60.51370193928788	O1	هنا نحط البصل.
63.16380109865626	64.7036189557537	O1	ونبدأ نقلبه.
66.97708427021043	69.73182441028196	O1	بنرش رشة ملح خفيفة جدا.
71.6388250486411	73.85475844233723	O1	عشان البصل يطلع الموية اللي فيه.
75.79044731046889	77.67046515702383	O1	وبنخليه على نار هادية الحين.
79.33825173222714	86.7347280009131	O1	يا سلام! بنرش رشة ملح وبنخليه، بنعلي النار، وبنجي ايش نسوي كل شوي؟ بنحرك الجريش.
87.86456102805509	95.50477726483615	O1	بنحرك الجريش، أبي الجريش حقي شوفوا اشلون بياضه، بعض الناس تجي تحط فيه بهارات، تحط فيه اشياء.
95.51304177612087	103.34011219628599	O1	بنخلص سلطتنا، سلطة الطيبين، بصل وطماطم، فلفل حار، زيت زيتون، ليمون.
107.60280303119971	113.76671548182662	O1	زي ما إنتو حابين، على فكرة ممكن ما تستخدمون البصل ال- ااا الأحمر ممكن تستخدمون الأبيض مثلا.
114.36952392576684	116.22673293843268	O1	زي ما أنتو حابين، بالعكس.
117.59930509256348	125.03929350660992	O1	مثلا نبي البصل يخف من جي- درجة حرارته ممكن ننقعه بتلج على فكرة، حطوا موية وحطوا فيها تلج وخلوها وقت معين.
126.27106071989337	127.34199955520131	O1	ما في أحلى منها.
129.0565033735345	133.08503976890057	O1	حتى البصل ااا سلطة الطيبين، سلطة الطيبين، من إسمها، طيبة.
133.4698105850422	139.47176661776575	O1	بصل ناعم، بصل خشن، اللي أنتو تحبونه، ما عندكم أي إشكال.
145.05041553046246	151.5302689281597	O1	الحياة جميلة وكلها سهالات، بنروح للبصل، هنا بس بنعطيه قلبة قلبتين.
151.90096036224338	159.31581435062785	O1	طبعا أنا أسوي في البيت مثلا كميات كشنة على فكرة وأحطها بالفريزر، ولا احلى منها، ولا تتغير، بنقصر شوية النار هنا. 
160.7936601437454	168.39342417290547	O1	ونخلي البصل على هدوء النار، يطلع الموية اللي فيه، وياخد اي يتكرمل على هدوء النار بنكون هنا خلصنا.
169.5484845996237	173.83246542397353	O1	على فكرة الجريش دايما ينحط معاه ااا هذي الاشياء.
175.51575296324842	178.8849726793352	O1	بس أنا حاطتها ومجهزتها، بس هذي عشان تشوفون هذي.
179.21786515514682	184.00344749890445	O1	من لما حطينا اللبن وكذا بدنا نحط اشياء، بعدين ممكن نلمعها وننضفها ونحطها.
184.43756014390326	187.22334800387222	O1	يعني كل الناس يحبون الفلفل الأحمر مع الجريش.
188.87073201603323	191.06077713373122	O1	طيب وهذا عندنا هنا الطماطم.
193.99721254077303	197.08783195945716	O1	تحبون كذه، تحبون اللي تحبونه.
198.09215230842312	202.89906591753555	O1	أصعب شي تقطيع الطماطم وأنتو عارفين ترا يبغى له سكين حادة مرة.
203.2752364771518	209.48157863300193	O1	مو سهل قشرته، ما أعرف ايش السبب؟ إن الطماطم من أصعب الأشياء اللي الواحد يقطعها.
210.58692381075159	213.80867879787783	O1	شوفوا، خلصنا هنا تقطيع الطماطم.
216.5093202869656	219.938977387288	O1	ممكن نقطعهم هنا مع بعض، احنا بنسوي كمية بسيطة مرة.
220.5891968420863	227.51343787844758	O1	إذا تحبون مثلا نحط شوي نعناع معاها ولا كزبرة، أي شي أنتو حابينه ما في مشكلة.
227.9127440956032	229.92229709506717	O1	ممكن نحط شوي نعناع معاها.
231.69188421165325	235.3920231626488	O1	وهنا بنعصر ليمون الحين، بس نشيك على الكشنة حقتنا.
236.68851559043972	244.61289464178319	O1	تقريبا الكشنة صارت جاهزة، الكشنة الحين تقريبا صارت جاهزة، بنسوي ايش؟ بنحط دبس رمان.
245.4799448491605	248.57859044751487	O1	طبعا حسب كمية البصل، يعني هذا كله شي يرجع لإيش؟
250.18967294969622	254.17448055864182	O1	ما أحبكم انكم تحطون كل المكونات مرة واحدة، لا.
254.52720276326144	257.5873062141503	O1	حطوه وحركوه وشوفوا اللون كيف يطلع وبعدين زيدوا.
257.8971297722621	258.6203179278473	O1	والحين.
263.22883187638126	270.65232733391093	O1	وبعد ما بدى البصل حطينا طبعا ال- دبس الرمان وبدى يتكرمل وتطلع الريحة الحلوة بنحط الليمون الأسود.
271.1242124454966	272.1728460267981	O1	بنحط السمنة.
273.0260524406752	277.89743207744846	O1	طيب مثلا أنا ابغى كشنتي تصير أحلى من كده ايش أسوي؟ أحط فلفل فيها.
278.6889915298803	281.7678432957065	O1	أخضر، أحمر، أصفر، ما عندكم مشكلة؟
282.2507669146063	289.6561288194331	O1	خلوها كمية كبيرة من الفلفل، أحطها، تبونها في الثلاجة، خليها الحين هذي.
290.7336806835016	298.0156619215513	O1	ليش ما حطيت أنا مثلا ال- ال- ااا ال- ااا الليمون الأسود من البداية؟ لأني أبيه يطلع كذا.
298.78724832367686	303.53117217807585	O1	صوص كذا يعني ااا لونه غ- غير وطعمه غير.
306.51153659105665	308.1661327656004	O1	هذا تقريبا صار جاهز.
310.04130741348877	313.96496357046647	O1	الحين نقصر النار عليه، والجريش هذا جاهز.
314.4714137677724	317.11156150184496	O1	بقى الحين عندي هنا بعصر الليمونة.
317.94843875520377	320.64355006431947	O1	وببدأ أسوي السلطة حقتي اللذيذة.
321.3181607555862	326.00721330200133	O1	اللذيذة اللذاذة والبسيطة بساطة، وما في احلى من البساطة.
326.8495542591127	330.65323424946996	O1	على قولتهم، بتعشى خبز وزيتونة وطعميني بطاطا.
332.2371322398072	337.716503817885	O1	حطينا هنا عندنا البصل والطماطم، ممكن تحطون كزبرة.
338.4647907664727	346.65888321569616	O1	بس هذي هي سلطتنا، سلطة الطيبيبن، ليمون، ولو عندنا زيت زيتون، يا سلام شوية ورشة ملح.
347.18492728963184	349.09965224781865	O1	ويا سلام! ولا ألذ من كذا.
349.88384175905463	356.06618727389304	O1	هذا زيت الزيتون نرش رشة، والملح، ونغرف الأكل حقنا.
357.7111275688807	361.4449294095042	O1	تقليبة تقليبتين، وكذا تكون السلطة جاهزة عندنا.
361.92249333890055	365.8718440350937	O1	من أروع ما يكون سلطة بسيطة ولذيذة.
366.00292854909645	371.31199727997205	O1	والحين بنقدم لكم الجريش المتجشرش الجريش اللي، ناظروا اشلون.
371.8582401509525	373.79020657118974	O1	ونطفي هنا على الكشنة خلاص خلصت.
376.6024511755891	382.3222707099608	O1	ممكن على فكرة على حسب ما أنتم تحبون ممكن تزيدون عندكم ااا ال- دبس الرمان.
385.42247953198176	392.2580738927923	O1	رجعنالكم بعد ما جهزنا لكم الأطباق الكبسة المتكبسة، والجريش المتجشرش، والسلطة المتسلطنة.
392.65172150301686	394.22964339986595	O1	البصل والطماطم كذا.
394.66754787164643	400.76575690053494	O1	نحكي لكم، طبعا الكبسة ما يحتاج، هي يعني حبيب الشعب، ما في أحد ما يحب الكبسة.
401.1237941710685	407.06097200591427	O1	والجريش أكلتنا التقليدية اللي من زمان، الكشنة كذا مع الأشياء مع السمنة.
407.55823148359434	410.24066283832	O1	لازم دائما تقدحون سمنة جنبها.
410.82603805624643	418.348297404179	O1	كيف؟ يعني انا عندي جنب ااا أي أكلة زي الأكلات الشعبية عندي زي ال- الماعون القديم.
418.58105714185945	425.73104693750213	O1	عندي زي الماعون القديم دائما أحط فيه السمنة، وأخليها جنب الطبخ عشان تكون ايش؟ تكون دافية ذايبة.
426.2880582090894	428.4043914368069	O1	وهنا السلطة البسيطة اللذيذة.
428.879218461607	433.0437391033133	O1	هذا كل هالأكل ما يبي له الا جنبه كاس لبن ويا سلام.
433.9665059167469	440.0587388521473	O1	وهذي الأكلات اتمنى انكم حبيتوها بطريقتي بلمساتي أنا، وعلينا وعليكم بالعافية.